# Define ENV variables for test environment
HANAMI_MRI_DATABASE_URL="postgres://localhost/hanami_mri_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="87d8e1642ffb0634c91302db6fdc25dd48cd3fc8967de5571cce5936dd5fe308"
